[33mcommit 41ddae04258be01263bbe6887be74f8aa16d35c2[m
Author: VICASO76 <victora@ti.com>
Date:   Sun Feb 28 16:37:38 2016 +0200

    Update new_file.txt

[33mcommit ef6401eb1de3d0dccd998d9ef2b4d92d40736663[m
Author: VICASO76 <victora@ti.com>
Date:   Sun Feb 28 16:32:45 2016 +0200

    Update new_file.txt

[33mcommit 88f24352e617a2e12a2cf35df234a3fdf7db02af[m
Merge: 7416d0a adfb0b9
Author: Vic Aso <vic@ti.com>
Date:   Sun Feb 28 15:51:42 2016 +0200

    fixed

[33mcommit 7416d0af4fb7a71365fcd661d0682153a90a9b26[m
Author: Vic Aso <vic@ti.com>
Date:   Sun Feb 28 15:37:53 2016 +0200

    ghghgh

[33mcommit f7459b4abd47ad63d272f96516b9423e928deb45[m
Author: Vic Aso <vic@ti.com>
Date:   Sun Feb 28 15:33:48 2016 +0200

    ggg

[33mcommit adfb0b91e5462579b59556e35769ddff8ca13518[m
Author: Vic Aso <vic@ti.com>
Date:   Sun Feb 28 15:25:21 2016 +0200

    file added

[33mcommit 34291254ab3b9f9ec49f56e88402c577dcba8f0a[m
Author: Asovsky <victora@ti.com>
Date:   Sun Feb 28 13:17:31 2016 +0200

    aaa
